<html>
    <head>
        <style type="text/css">
            div{
                width: 200px;
                height: 200px; 
                margin: 20px; 
            }

			#one {
                background-color: red;
                width: 90%; 
            }

            #two {
                background-color: blue;
                margin-bottom: 100px;
                margin-top: 50px;
            }

            #three {
                background-color: yellow;
            }

            #four {
                background-color: green;
            }

            #five {
                background-color: purple;
            }
		</style>
    </head>
    <body>
        <div id="one"> 
            <div id="two"> </div>
            <div id="three"></div>
            <div id="four"> </div>
            <div id="five"> </div>
        </div>
        
    </body>
</html>